server.port=8086
#database url
spring.datasource.url=jdbc:mysql://123.231.92.111:3306/supervis_gflock_branch?useSSL=false
# keep server active
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# login information
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=mysql_pos
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.max-http-header-size=10000000
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.validationQuery=SELECT 1

#logging.level.root=debug
#logging.level.org.org.springframework.web=info
logging.level.com.infotech.com.infotech.app=info
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.path=logs
logging.file=log/message-log.txt
branch_name=Kolpity
